// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/devcontainers/images/tree/main/src/java
{
  "name": "MiniBlog",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      // JHipster 9.1.0 requires Java 21+.
      // Append -bookworm or -bullseye to pin to an OS version.
      // Use the -bullseye variants on local arm64/Apple Silicon.
      "VARIANT": "21-bookworm"
    }
  },

  "customizations": {
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "java.jdt.ls.java.home": "/usr/local/sdkman/candidates/java/current"
      },

      // Add the IDs of extensions you want installed when the container is created.
      "extensions": ["vscjava.vscode-java-pack", "pivotal.vscode-boot-dev-pack", "esbenp.prettier-vscode"]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [8081],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "java -version",

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode",

  // Mount the workspace folder to the same path inside the container, so docker-in-docker containers work correctly. See https://github.com/jhipster/generator-jhipster/issues/31239
  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
  "workspaceFolder": "${localWorkspaceFolder}",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      // Match package.json and JHipster 9.1.0 build tooling requirements.
      "version": "24.16.0"
    },
    "docker-in-docker": "latest",
    "docker-from-docker": "latest"
  }
}
